<nav class="z-50 w-full flex justify-start items-center mx-auto max-w-4xl px-8 my-20">
    <a aria-label="home" class="focus:outline-none mr-10 transition duration-300 ease-in-out hover:text-pink-light dark:hover:text-pink-dark" href="/" title="go to home">
        <i class="bi bi-house-fill"></i>
    </a>
    <a aria-label="blog" class="focus:outline-none mr-10 transition duration-300 ease-in-out hover:text-pink-light dark:hover:text-pink-dark" href="https://hmuy.fyi/blog" title="hmuy posting">
        <span>blog</span>
    </a>
    <a aria-label="projects" class="focus:outline-none mr-10 transition duration-300 ease-in-out hover:text-pink-light dark:hover:text-pink-dark" href="/projects" title="(crappy) stuff i made">
        <span>projects</span>
    </a>
    <a aria-label="devices" class="focus:outline-none mr-10 transition duration-300 ease-in-out hover:text-pink-light dark:hover:text-pink-dark" href="/devices" title="my devices">
        <span>devices</span>
    </a>
</nav>