<!DOCTYPE html>
<html>
<title>hmuy's website (old)</title>
<body style="background-color:black;">
<style>
vid {
  float: right;
  width: 50%
}
</style>
<vid>
<p>
<video width="320" height="240" autoplay loop>
  <source src="vidn1.mp4" type="video/mp4">
</video>
</p>
</vid>
<h1 style="color:white" style="font-family:segoeui">~oooh hmuy made a website</h1>
<p style="color:white;">uhhhh soooo i made a website, it's not much but it's mine
<img src="https://nitroless.quiprr.dev/thishowitis.png" alt="thishowitis" width="30" height="30">
</p>
<p>
<img src="images/fb.jpg" alt="fb" width="15" height="15">
<a href="https://facebook.com/hmuy0608" target="_blank" style="color:white">my facebook</a>
</p>
<p>
<img src="images/twitter.jpg" alt="twitter" width="15" height="15">
<a href="https://twitter.com/hmuy0608" target="_blank" style="color:white">my twitter</a>
</p>
<p> 
<img src="images/github.png" alt="github" width="15" height="15">
<a href="https://github.com/khanhmuy" target="_blank" style="color:white">my github</a>
</p>
<p style="color:white">
<a href="https://khanhmuy.github.io/bio.html" style="color:white">my bio</a>
</p>
<p style="color:white">
ofc this is just a test page, just don't expect anything remotely good from me as i'm a failure lol
</p>
</body>
</html>