<!DOCTYPE html>
<html>
    <head>
        <title>hmuy's laptop specs</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/pfp.png" type="image/x-icon">
        <script src="script.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- discord embed meta -->
        <meta property="og:title" content="hmuy">
        <meta property="og:description" content="hmuy's laptop specs">
        <meta property="og:image" content="https://khanhmuy.github.io/assets/pfp.png">
        <meta property="theme-color" content="#FFC0DD">
        <meta property="og:url" content="https://khanhmuy.github.io">
        <style>
            a {
                text-decoration: underline;
                color: inherit;
                transition: ease-in-out 0.3s;
            }
            a:hover {
                color: #FFC0DD;
            }
        </style>
    </head>
    <body>
        <div id="main-container">
            <h1 style="font-size: 25px;"><a href="https://hmuy.ml>">hmuy</a>'s laptop specifications</h1>
            <p style="margin: 0px;">Laptop: Dell Inspiron 3458</p>
            <ul>
                <li>OS: <a href="https://www.microsoft.com/en-us/software-download/windows11">Windows 11</a> <a href="https://insider.windows.com">Insider</a> + <a href="https://support.apple.com/downloads/macos">macOS</a> Big Sur 11.6</li>
                <li>CPU: <a href="https://ark.intel.com/content/www/us/en/ark/products/75105/intel-core-i34005u-processor-3m-cache-1-70-ghz.html">Intel Core i3-4005U</a>, 2c/4t, 0.8GHz/1.7GHz</li>
                <li>GPU: Intel HD Graphics 4400</li>
                <li>Memory: 4GB DDR3-1600MHz, up to 8GB</li>
                <li>Storage:</li>
                <ul>
                    <li><a href="https://www.kingston.com/vn/ssd/a400-solid-state-drive?partnum=sa400s37%2F240g">Kingston A400 240GB SSD</a></li>
                    <li>Seagate ST1000LM035 1TB HDD (external)</li>
                </ul>
                <li>Screen: 14.0" 768p 60Hz, 1366 x 768 TN</li>
                <li>Touchpad: Dell Touchpad (Synaptics SMBus, I2C)</li>
                <li>WiFi + Bluetooth: Intel Wireless-AC 3160</li>
                <li>Ethernet: RJ45 RTL8106E Realtek Ethernet</li>
                <li>Dimensions: 21.4mm x 345mm x 243mm</li>
                <li>Weight: 1.8kg</li>
                <li>Battery: 40Wh Lithium-ion</li>
                <li>Power: 45W Power Adapter</li>
            </ul>
            <p>Links: <a href="https://github.com/khanhmuy/hackintosh-inspiron-3458">OpenCore EFI</a></p>
        </div>
    </body>
</html>